http.ProxyPassword=null
http.ConnectionTimeOut=5000
http.MaxConnection=100
http.UseProxy=false
http.Retry=2
http.TrustAllConnection=false
http.ReadTimeOut=30000
http.GoogleAppEngine=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
service.Binding=SOAP
service.RedirectURL=https\://www.sandbox.paypal.com/webscr?cmd\=
service.EndPoint=https\://api-3t.sandbox.paypal.com/2.0
service.DevCentralURL=https\://developer.paypal.com
acct1.AppId=
acct1.Signature=Ara5fmxXza7tWDN41y2ktfzbYv5IAP6fIrXQAHUduXbwlFENwQOwpwxv
acct1.UserName=yangzhennanedward-facilitator_api1.gmail.com
acct1.Password=1383549509